{
  "name": "droplinks",
  "version": "0.1.0",
  "description": "A minimal example demonstrating saving web links to Dropbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "dropbox",
    "download"
  ],
  "author": "Kevin Ndung'u",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgathuku/dropbox-savelinks.git"
  },
  "dependencies": {
    "browserify": "^11.0.0",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "nodemon": "^1.3.8"
  }
}
